{
  "name": "clash-config-converter",
  "version": "1.0.0",
  "description": "Telegram bot that converts VLESS links to Clash config",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun utils/txt-to-rules.ts && bun src/index.ts",
    "check": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "https-proxy-agent": "^9.0.0",
    "socks-proxy-agent": "^10.0.0",
    "grammy": "^1.43.0",
    "hono": "^4.9.0"
  }
}
